<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reason of call"
        android:id="@+id/edit_reason"
        />
    <EditText
        android:id="@+id/edit_discussion"
        android:layout_alignParentStart="true"
        android:layout_below="@id/edit_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Discussion During call"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_discussion"
        android:layout_centerInParent="true"
        android:id="@+id/btn_upload"
        android:text="Upload Recording"
        />

</RelativeLayout>